<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script
    src="https://code.jquery.com/jquery-3.6.1.js"
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        color: #000;
    }
    .default{
        width: 100%;
        height: 100vw;
    }
    .header_menu{
        width: 100%;
        height: 99px;
        font-size: 16px;
        font-weight: bold;
        margin: 0 250px;
        position: relative;
    }
    .header_background{
        width: 100%;
        max-width: 1680px;
        height: 756px;
        margin: 0 auto;
        background-image: url(../bmw/imgs/cq5dam.resized.img.1680.large.time1660120533803.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .header_menu_one{
        width: 849px;
        display: inline-table;
        vertical-align: middle;
    }
    .menu_one{
        height: 59px;
        padding: 20px;
        line-height: 59px;
        text-align: center;
        display: inline-table;
        vertical-align: middle;
        color: #ffffff;
    }
    .header_menu_two_list{
        display: inline-table;
        vertical-align: middle;
    }
    .header_menu_two{
        height: 99px;
        line-height: 59px;
        display: inline-table;
        vertical-align: middle;
    }
    .menu_two{
        display: inline-table;
        vertical-align: middle;
        padding: 20px;
        line-height: 59px;
        font-size: 20px;
        color: #ffffff;
    }
    .header_menu_three{
        height: 59px;
        display: inline-table;
        vertical-align: middle;
        padding: 20px;
    }
    .header_menu_three img{
        width: 53px;
        height: 53px;
    }
    hr{
        /* width: 1081px;
        position: absolute;
        top: 89px;
        left: 420px; */
    }
    .header_menu_line{
        width: 1px;
        height: 1px;
        background-color: blue;
    }
    .header_menu_sub{
        font-size: 48px;
        margin: 0 0 16px;
        color: white;
    }
    .header_menu_sheer{
        font-size: 17px;
        text-align: right;
        padding: 0 370px 0 0;
        color: white;
    }
    .header_menu_sheer span{
        font-weight: bold;
    }
    .header_menu_find{
        width: 285px;
        height: 52px;
        background-color: #1c69d4;
        color: white;
        text-align: center;
        line-height: 52px;
        margin: 30px 0 0 315px;
    }
    .main_two_area{
        width: 100%;
        max-width: 1680px;
        margin: 0 auto;
        display: flex;
    }
    .main_one_section{
        background: url(../bmw/imgs/3);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 840px;
        height: 320px;
    }
    .main_one_title{
        font-size: 30px;
        background-color: black;
        color: white;
    }
    .main_one_find{
        width: 285px;
        height: 52px;
        border: 1px solid red;
        line-height: 52px;
        text-align: center;
    }
   .main_two_section{
        background: url(../bmw/imgs/4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 840px;
        height: 320px;
   }
   .main_two_title{
    font-size: 30px;
    color: white;
    background-color: black;
   }
   .main_two_find{
    width: 285px;
    height: 52px;
    border: 1px solid red;
    line-height: 52px;
    text-align: center;
   }
   .main_three_card{
    display: inline-table;
    vertical-align: middle;
    background-color: #f2f2f2;
    height: 156px;
    line-height: 150px;
}
   .main_three_card i{
    padding: 50px 0 10px 85px;
   }
   #favorite{
    width: 400px;
    text-align: center;
    margin: 0 10px 0 0;
   }
   #car{
    width: 200px;
    height: 126px;
    text-align: center;
    line-height: 156px;
    margin: -70px 0 0 0;
   }
   .icon{
    width: 0;
    height: 0;
    margin: 0 0 0 -20px;
   }
   .card{
    color: #000;
    margin: 40px 0 0 0;
    width: 150px;
    height: 50px;
    text-align: center;
   }
   .box{
    width: 170px;
    height: 50px;
    background-color: #1c69d4;
   }
   .o{
    border: 1px solid black;
    width: 170px;
    height: 50px;
    }
    .moon{
        width: 730px;
        height: 50px;
        background-color: #f2f2f2;
    }
    .main_three_area{
        width: 100%;
        max-width: 79.6825rem;
    }
    .qwe{
        width: 100%;
        height: 100px;
        background-color: #262626;
        opacity: 0.5;
    }
    </style>
</head>
<body>
    <div class="default">

        <div class="header_background">

            <div class="header_menu">
                <div class="header_menu_one">
                    <div class="menu_one">Models</div>
                    <div class="menu_one">Find & Buy</div>
                    <div class="menu_one">Electromobility</div>
                    <div class="menu_one">Services</div>
                    <div class="menu_one">Discover</div>
                </div>

                <div class="header_menu_two_list">
                    <div class="header_menu_two">
                        <div class="menu_two"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <div class="menu_two"><i class="fa-solid fa-location-dot"></i></div>
                        <div class="menu_two"><i class="fa-solid fa-person"></i></div>
                        <div class="menu_two"><i class="fa-solid fa-cart-shopping"></i></div> 
                    </div>
                    <div class="header_menu_three">
                        <img src="imgs/2.svg" alt="">
                    </div>
                </div>
            </div>

            <!-- <hr> -->


            <div class="header_menu_line"></div>
            <div class="header_menu_sheer">sheer driving &nbsp;<span>pleasure</span></div>
            <div class="header_menu_sub">BMW LADIES CHAMPIONSHIP 2022</div>
            <div class="header_menu_find">더 알아보기</div>
        </div>

        <!-- <div class="main_two_area">
            <div class="main_one_section">
                <div class="main_one_title">BMW 뉴 M850i xDrive 그란 쿠페</div>
                <div class="main_one_find">더 알아보기</div>
            </div>
            <div class="main_two_section">
                <div class="main_two_title">THE NEW 7</div>
                <div class="main_two_find">더 알아보기</div>
            </div>
        </div> -->


        <!-- border line -->

        <div class="main_three_area">
            <div class="main_three_card" id="favorite">즐겨찾기.</div>
            <div class="main_three_card">
                <div class="icon"><i class="fa-solid fa-car"></i></div>
                <div class="card">내 차량 만들기</div>
                <div class="box"></div>
            </div>
            <div class="main_three_card">
                <div class="icon"><i class="fa-solid fa-newspaper"></i></div>
                <div class="card">가격표</div>
                <div class="o"></div>
            </div>
            <div class="main_three_card">
                <div class="icon"><i class="fa-solid fa-newspaper"></i></div>
                <div class="card">금융 프로모션</div>
                <div class="o"></div>
            </div>
            <div class="main_three_card">
                <div class="moon">moon</div>
            </div>
        </div>
    </div>


    <script>
        
    </script>
</body>
</html>
